<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/layout_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.MainActivity">

    <ImageView
        android:id="@+id/iv_ascii"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seekbar_normalization"
        android:layout_marginBottom="16dp"
        android:gravity="top"
        />


    <ImageButton
        android:id="@+id/btn_capture_ascii"
        android:backgroundTint="@color/colorPrimary"
        android:layout_width="64dp"
        android:layout_height="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/seekbar_normalization"
        android:layout_margin="@dimen/margin_button_side"
        android:src="@drawable/ic_camera_24dp"
        android:elevation="8dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/seekbar_normalization"
        app:layout_constraintBottom_toTopOf="@id/seekbar_normalization"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="4dp"
        android:text="@string/contrast"
        android:textStyle="bold"
        />

    <SeekBar
        android:id="@+id/seekbar_normalization"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="@dimen/margin_button_side"
        android:layout_marginRight="@dimen/margin_button_side"
        android:layout_marginBottom="@dimen/margin_button_side"
        />


</android.support.constraint.ConstraintLayout>